<!doctype html>
<html>

<head>
    <title>Just One</title>
    <link rel="icon" href="favicon.ico">
    <style>
        /* common styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 0.9em Helvetica, Arial;
        }

        header {
            text-align: center;
        }

        main {
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        footer div {
            text-align: center;
            color: #7e7462;
        }

        footer a {
            color: #7e7462;
        }

        p {
            color: #ffffff;
            font-size: 2em;
            margin-top: 0.5em;
        }

        button {
            color: #36a849;
            font: inherit;
            background: none;
            border: 2px solid;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
            cursor: pointer;
        }

        button:hover,
        button:focus {
            border-color: #ffffff;
            color: #ffffff;
        }

        .slide {
            transition: 0.25s;
        }

        .slide:hover,
        .slide:focus {
            box-shadow: inset 16.5em 0 0 0 #36a849;
        }

        input {
            margin: 5px 10px 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }

        /* individual styles */
        #dialog {
            width: 400px;
            height: 240px;
            border: 3px solid #cfb78c;
            background: #cfb78c;
            position: absolute;
            left: calc(50% - 200px);
            top: 50%;
            color: #ffffff;
            display: none;
        }

        #dialog-cancel {
            position: absolute;
            right: 0px;
            margin: 0em;
            padding: 0.5em;
            border: 0px;
        }

        #dialog-userlist {
            min-height: 5em;
        }

        #playground {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #cfb78c;
            display: none;
        }

        #playground-logo {
            width: 150px;
            position: absolute;
            left: 0px;
        }

        #playground-deck {
            position: absolute;
            top: 400px;
            left: 800px;
            background-image: url(img/deck.png);
            width: 218px;
            height: 231px;
            padding: 5em;
            color: #7e7462;
        }

        #playground-points {
            position: absolute;
            right: 100px;
        }

        .playground-user {
            position: absolute;
            display: none;
        }

        .playground-panel {
            background-image: url(img/panel.png);
            background-repeat: no-repeat;
            width: 305px;
            height: 98px;
            padding-top: 2em;
        }

        .playground-panel p {
            font-size: 1.5em;
            color: #000
        }

        .playground-panel input {
            background: none;
            border: none;
            font-size: 1.5em;
            width: 80%;
            float: left;
        }

        .playground-panel-approve {
            background-image: url(img/approve.png);
            background-repeat: no-repeat;
            border: none;
            margin: 0px;
            padding: 0px;
            width: 16px;
            height: 19px;
            float: left;
            display: none;
        }

        .playground-panel-decline {
            background-image: url(img/decline.png);
            background-repeat: no-repeat;
            border: none;
            margin: 0px;
            padding: 0px;
            width: 16px;
            height: 19px;
            float: left;
            display: none;
        }

        .playground-panel-card {
            background-image: url(img/panel-card.png);
            background-repeat: no-repeat;
            width: 307px;
            height: 183px;
            padding-top: 0.2em;
            line-height: 1.52em;
            display: none;
        }

        .playground-panel-card p {
            font-size: 1em;
            color: #000;
        }

        .playground-panel-card p a {
            color: inherit;
            text-decoration: none;
        }

        .playground-user-1-username {
            color: #F68C1F;
        }

        .playground-user-2-username {
            color: #E01920;
        }

        .playground-user-3-username {
            color: #ED308F;
        }

        .playground-user-4-username {
            color: #78358F;
        }

        .playground-user-5-username {
            color: #0092D2;
        }

        .playground-user-6-username {
            color: #28A147;
        }

        .playground-user-7-username {
            color: #F6B214;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo" style="cursor: pointer;" onclick="hideElementById('logo'); showElementById('video');">
        <div id="video" style="width: 889px; height: 500px; display:none; margin-left:auto; margin-right: auto;">
            <iframe src="https://www.youtube-nocookie.com/embed/IzXhC_NQctg" width="100%" height="100%" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </header>

    <main>
        <form id="startform">
            <input name="userid" type="text" placeholder="John Doe" required value="A" /><br />
            <input name="gameid" type="text" placeholder="#123456" pattern="#[0-9]{6}" required value="#123456" /><br />
            <button class="slide">Los geht's</button>
        </form>

        <div id="dialog">
            <button id="dialog-cancel">X</button>
            <p id="dialog-title"></p>
            <br />
            <u>Mitspieler</u>
            <ul id="dialog-userlist"></ul>
            <br />
            <button id="dialog-start">Spiel beginnen</button>
        </div>

        <div id="playground">
            <img id="playground-logo" src="img/logo.png" alt="logo">
            <p id="playground-title">Spiel #123456</p>
            <p id="playground-points">0 Punkte</p>

            <div id="playground-deck">13 Karten</div>

            <div id="playground-user-1" class="playground-user" style="top:100px;left:800px;">
                <p class="playground-user-1-username">Spieler 1</p>
                <div id="playground-panel-card-1" class="playground-panel-card">
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                </div>
                <div id="playground-panel-1" class="playground-panel">
                    <input id="playground-panel-1-text" type="text" value="" readonly>
                    <button id="playground-panel-1-approve" class="playground-panel-approve"></button>
                    <button id="playground-panel-1-decline" class="playground-panel-decline"></button>
                </div>
            </div>

            <div id="playground-user-2" class="playground-user" style="top:200px;left:1200px;">
                <p class="playground-user-2-username">Spieler 2</p>
                <div id="playground-panel-card-2" class="playground-panel-card">
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                </div>
                <div id="playground-panel-2" class="playground-panel">
                    <input id="playground-panel-2-text" type="text" value="" readonly>
                    <button id="playground-panel-2-approve" class="playground-panel-approve"></button>
                    <button id="playground-panel-2-decline" class="playground-panel-decline"></button>
                </div>
            </div>

            <div id="playground-user-3" class="playground-user" style="top:450px;left:1250px;">
                <p class="playground-user-3-username">Spieler 3</p>
                <div id="playground-panel-card-3" class="playground-panel-card">
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                </div>
                <div id="playground-panel-3" class="playground-panel">
                    <input id="playground-panel-3-text" type="text" value="" readonly>
                    <button id="playground-panel-3-approve" class="playground-panel-approve"></button>
                    <button id="playground-panel-3-decline" class="playground-panel-decline"></button>
                </div>
            </div>

            <div id="playground-user-4" class="playground-user" style="top:650px;left:1000px;">
                <p class="playground-user-4-username">Spieler 4</p>
                <div id="playground-panel-card-4" class="playground-panel-card">
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                </div>
                <div id="playground-panel-4" class="playground-panel">
                    <input id="playground-panel-4-text" type="text" value="" readonly>
                    <button id="playground-panel-4-approve" class="playground-panel-approve"></button>
                    <button id="playground-panel-4-decline" class="playground-panel-decline"></button>
                </div>
            </div>

            <div id="playground-user-5" class="playground-user" style="top:650px;left:600px;">
                <p class="playground-user-5-username">Spieler 5</p>
                <div id="playground-panel-card-5" class="playground-panel-card">
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                </div>
                <div id="playground-panel-5" class="playground-panel">
                    <input id="playground-panel-5-text" type="text" value="" readonly>
                    <button id="playground-panel-5-approve" class="playground-panel-approve"></button>
                    <button id="playground-panel-5-decline" class="playground-panel-decline"></button>
                </div>
            </div>

            <div id="playground-user-6" class="playground-user" style="top:450px;left:350px;">
                <p class="playground-user-6-username">Spieler 6</p>
                <div id="playground-panel-card-6" class="playground-panel-card">
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                </div>
                <div id="playground-panel-6" class="playground-panel">
                    <input id="playground-panel-6-text" type="text" value="" readonly>
                    <button id="playground-panel-6-approve" class="playground-panel-approve"></button>
                    <button id="playground-panel-6-decline" class="playground-panel-decline"></button>
                </div>
            </div>

            <div id="playground-user-7" class="playground-user" style="top:200px;left:400px;">
                <p class="playground-user-7-username">Spieler 7</p>
                <div id="playground-panel-card-7" class="playground-panel-card">
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                    <p><a href="#">????????</a></p>
                </div>
                <div id="playground-panel-7" class="playground-panel">
                    <input id="playground-panel-7-text" type="text" value="" readonly>
                    <button id="playground-panel-7-approve" class="playground-panel-approve"></button>
                    <button id="playground-panel-7-decline" class="playground-panel-decline"></button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            (c) Oliver Tribess | powered by <a href="https://nodejs.org" target="_blank">Node.js</a> and <a
                href="https://socket.io" target="_blank">Socket.io</a> | support the <a
                href="https://asmodee.de/just-one" target="_blank">board game publisher</a>
        </div>
    </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        /* common functions */
        var socket = io();

        function elementById(id) {
            return document.getElementById(id);
        };

        function hideElementById(id) {
            var ele = elementById(id);
            ele.style.display = 'none';
            return ele;
        };

        function showElementById(id) {
            var ele = elementById(id);
            ele.style.display = 'block';
            return ele;
        };

        function getPayLoad(extraPayload) {
            var formData = new FormData(document.forms.startform);
            var payload = {
                userid: formData.get('userid'),
                gameid: formData.get('gameid')
            };
            return { ...payload, ...extraPayload };
        };

        function isIndexThisPlayer(game, userIndex) {
            if (game.users[userIndex] === getPayLoad().userid) {
                return true;
            }
            return false;
        }

        function isIndexActivePlayer(game, userIndex) {
            if (game.users[userIndex] === game.users[game.lastActiveUserIndex]) {
                return true;
            }
            return false;
        }

        function isActivePlayer(game) {
            return isIndexThisPlayer(game, game.lastActiveUserIndex);
        };

        socket.on('errorMsg', function (e) {
            switch (e) {
                case 'Spielername existiert bereits im Spiel':
                    hideElementById('dialog');
                    showElementById('startform');
                    elementById('dialog-userlist').innerHTML = '';
                    elementById('dialog-title').innerText = '';
                    alert(e);
                    break;
                case 'Spiel wurde bereits gestartet':
                    hideElementById('dialog');
                    showElementById('startform');
                    elementById('dialog-userlist').innerHTML = '';
                    elementById('dialog-title').innerText = '';
                    alert(e);
                    break;
                default:
                    alert(e);
            }
        });

        /* individual functions */
        elementById('startform').addEventListener("submit", function (evt) {
            evt.preventDefault();
            var payload = getPayLoad();
            elementById('dialog-title').innerText = 'Spiel ' + payload.gameid;
            hideElementById('startform');
            showElementById('dialog');
            socket.emit('join-game', payload);
        });

        function leavegame() {
            if (elementById('dialog').style.display === 'block' || elementById('playground').style.display === 'block') {
                socket.emit('leave-game', getPayLoad());
                hideElementById('dialog');
                showElementById('startform');
                elementById('dialog-userlist').innerHTML = '';
                elementById('dialog-title').innerText = '';
            }
        };

        elementById('dialog-cancel').addEventListener("click", function (evt) {
            evt.preventDefault();
            leavegame();
        });

        window.onunload = leavegame;

        socket.on('game-joined', function (userid) {
            var userEntry = document.createElement("li");
            userEntry.id = 'user-' + userid;
            userEntry.innerHTML = userid;
            var userList = elementById('dialog-userlist');
            userList.appendChild(userEntry);
        });

        socket.on('game-leaved', function (userid) {
            var userEntry = elementById('user-' + userid);
            if (!!userEntry) {
                userEntry.remove();
            }
        });

        elementById('dialog-start').addEventListener("click", function (evt) {
            evt.preventDefault();
            socket.emit('start-game', getPayLoad());
        });

        socket.on('game-started', function (game) {
            // build the playground (and reset)
            hideElementById('dialog');
            elementById('playground-title').innerText = 'Spiel ' + game.gameid;
            elementById('playground-points').innerText = game.points + ' Punkte';
            elementById('playground-deck').innerText = (game.deck.length - game.lastCardIndex - 1) + ' Karten';
            if (game.lastCardIndex === game.deck.length) {
                hideElementById('playground-deck');
            } else {
                showElementById('playground-deck');
            }
            for (var i = 0; i < document.getElementsByClassName('playground-user').length; i++) {
                // cleanup
                hideElementById('playground-user-' + (i + 1));
                hideElementById('playground-panel-card-' + (i + 1));
                var panel = showElementById('playground-panel-' + (i + 1));
                panel.style.backgroundImage = "url('img/panel.png')";
                var input = showElementById('playground-panel-' + (i + 1) + '-text');
                input.style.color = 'initial';
                input.value = '';
                input.readOnly = true;
                hideElementById('playground-panel-' + (i + 1) + '-approve');
                hideElementById('playground-panel-' + (i + 1) + '-decline');
                if (i < game.users.length) {
                    showElementById('playground-user-' + (i + 1));
                    document.getElementsByClassName('playground-user-' + (i + 1) + '-username')[0].innerText = game.users[i];
                }
            }

            // show the card for the active player
            hideElementById('playground-panel-' + (game.lastActiveUserIndex + 1));
            var playgroundPanelCard = showElementById('playground-panel-card-' + (game.lastActiveUserIndex + 1));
            var playgroundPanelCardWords = playgroundPanelCard.getElementsByTagName('a');
            var card = game.deck[game.lastCardIndex];
            for (var i = 0; i < playgroundPanelCardWords.length; i++) {
                var word = playgroundPanelCardWords[i];
                word.style.color = 'initial';
                if (isActivePlayer(game)) {
                    word.innerText = "??????";
                    word.lastActiveUserIndex = game.lastActiveUserIndex;
                    word.selectedCardOption = i;
                    word.evt = function (evt) {
                        evt.preventDefault();
                        socket.emit('choose-cardoption', getPayLoad({ selectedCardOption: this.selectedCardOption }));
                        // prevent to select other words
                        var playgroundPanelCard = showElementById('playground-panel-card-' + (this.lastActiveUserIndex + 1));
                        var playgroundPanelCardWords = playgroundPanelCard.getElementsByTagName('a');
                        for (var i = 0; i < playgroundPanelCardWords.length; i++) {
                            var word = playgroundPanelCardWords[i];
                            word.removeEventListener("click", word.evt);
                        }
                    };
                    word.addEventListener("click", word.evt);
                } else {
                    word.innerText = card[i];
                }
            }
            showElementById('playground');
        });

        socket.on('cardoption-choosed', function (game) {
            var words = elementById('playground-panel-card-' + (game.lastActiveUserIndex + 1)).getElementsByTagName('a');
            words[game.selectedCardOption].style.color = '#36a849';

            if (!isActivePlayer(game)) {
                // show card options for non active player
                var card = game.deck[game.lastCardIndex];
                for (var i = 0; i < words.length; i++) {
                    var word = words[i];
                    word.innerText = card[i];
                }

                // show input options to non active players
                for (var i = 1; i <= game.users.length; i++) {
                    if (isIndexActivePlayer(game, i - 1)) {
                        continue;
                    }
                    var playgroundPanel = showElementById('playground-panel-' + i);
                    if (isIndexThisPlayer(game, i - 1)) {
                        elementById('playground-panel-' + i + '-text').readOnly = false;
                        var approveButton = showElementById('playground-panel-' + i + '-approve');
                        approveButton.i = i;
                        approveButton.status = 0;
                        approveButton.relateduserid = getPayLoad().userid;
                        approveButton.evt = approveOrDecline;
                        approveButton.addEventListener("click", approveButton.evt);
                    }
                }
            }
        });

        function approveOrDecline(evt) {
            evt.preventDefault();
            var payload = getPayLoad({
                hint: {
                    userid: this.relateduserid,
                    word: elementById('playground-panel-' + this.i + '-text').value,
                    status: this.status
                }
            });
            // show text green when approved
            if (this.status === 0) {
                elementById('playground-panel-' + this.i + '-text').style.color = '#36a849';
            } else {
                elementById('playground-panel-' + this.i + '-text').style.color = 'initial';
            }
            //flip when declined
            if (this.status === 2) {
                elementById('playground-panel-' + this.i).style.backgroundImage = "url('img/panel-dropped.png')";
                hideElementById('playground-panel-' + this.i + '-text');
            }
            var approveBtn = hideElementById('playground-panel-' + this.i + '-approve');
            approveBtn.removeEventListener("click", approveBtn.evt);
            hideElementById('playground-panel-' + this.i + '-approve');
            var declineBtn = hideElementById('playground-panel-' + this.i + '-decline');
            declineBtn.removeEventListener("click", declineBtn.evt);
            hideElementById('playground-panel-' + this.i + '-decline');
            socket.emit('choose-hint', payload);
        }

        socket.on('all-hints-choosed', function (game) {
            if (!isActivePlayer(game)) {
                for (var i = 1; i <= game.users.length; i++) {
                    // show hints to non active player
                    var hint = undefined;
                    for (var n = 0; n < game.hints.length; n++) {
                        if (game.hints[n].userid === game.users[i - 1]) {
                            hint = game.hints[n];
                        }
                    }
                    if (!!hint) {
                        elementById('playground-panel-' + i + '-text').value = hint.word;
                    }
                    if (isIndexThisPlayer(game, i - 1)) {
                        // active buttons to approve or decline hint
                        var approveButton = showElementById('playground-panel-' + i + '-approve');
                        approveButton.relateduserid = hint.userid;
                        approveButton.status = 1;
                        approveButton.i = i;
                        approveButton.evt = approveOrDecline;
                        approveButton.addEventListener("click", approveButton.evt);
                        var declineButton = showElementById('playground-panel-' + i + '-decline');
                        declineButton.relateduserid = hint.userid;
                        declineButton.status = 2;
                        declineButton.i = i;
                        declineButton.evt = approveOrDecline;
                        declineButton.addEventListener("click", declineButton.evt);
                    }
                }
            }
        });

        socket.on('all-hints-committed', function (game) {
            //flip all declined
            for (var i = 1; i <= game.users.length; i++) {
                var hint = undefined;
                for (var n = 0; n < game.hints.length; n++) {
                    if (game.hints[n].userid === game.users[i - 1]) {
                        hint = game.hints[n];
                    }
                }
                if (!!hint && hint.status === 2) {
                    elementById('playground-panel-' + i).style.backgroundImage = "url('img/panel-dropped.png')";
                    hideElementById('playground-panel-' + i + '-text');
                }
            }
            if (isActivePlayer(game)) {
                // show hints to the active player
                var userIndex = undefined;
                for (var i = 1; i <= game.users.length; i++) {
                    var hint = undefined;
                    for (var n = 0; n < game.hints.length; n++) {
                        if (game.hints[n].userid === game.users[i - 1]) {
                            hint = game.hints[n];
                        }
                    }
                    if (!!hint) {
                        elementById('playground-panel-' + i + '-text').value = hint.word;
                    } else {
                        userIndex = i;
                    }
                }
                // hide the card and show text input
                var i = userIndex;
                hideElementById('playground-panel-card-' + i);
                showElementById('playground-panel-' + i);
                var input = elementById('playground-panel-' + i + '-text');
                input.readOnly = false;
                var approveButton = showElementById('playground-panel-' + i + '-approve');
                approveButton.relateduserid = getPayLoad().userid;
                approveButton.status = 1;
                approveButton.i = i;
                approveButton.evt = approveOrDecline;
                approveButton.addEventListener("click", approveButton.evt);
            }
        });

        socket.on('no-hints-left', function (game) {
            //flip all declined
            for (var i = 1; i <= game.users.length; i++) {
                elementById('playground-panel-' + i).style.backgroundImage = "url('img/panel-dropped.png')";
            }
            alert('Keine Hinweise verbleibend.\nKlicke auf OK um die nächste Runde zu starten.');
            if (isActivePlayer(game)) {
                socket.emit('start-game', getPayLoad());
            }
        });

        socket.on('guess-committed', function (game) {
            // show win = green or loose = red
            var input = elementById('playground-panel-' + (game.lastActiveUserIndex + 1) + '-text');
            var activeCard = game.deck[game.lastCardIndex];
            var solution = activeCard[game.selectedCardOption];
            if (game.guess.toUpperCase() === solution.toUpperCase()) {
                input.style.color = '#36a849';
                // show points
                elementById('playground-points').innerText = game.points + ' Punkte';
            } else {
                input.style.color = '#E01920';
            }

            if (isActivePlayer(game)) {
                // disable input
                input.readOnly = true;
                showElementById('playground-panel-card-' + (game.lastActiveUserIndex + 1));
                // show card options
                var words = elementById('playground-panel-card-' + (game.lastActiveUserIndex + 1)).getElementsByTagName('a');
                var card = game.deck[game.lastCardIndex];
                for (var i = 0; i < words.length; i++) {
                    var word = words[i];
                    word.innerText = card[i];
                }
                // show dialog to start next round
                if (game.guess.toUpperCase() === solution.toUpperCase()) {
                    alert('Gewonnen!\nKlicke auf OK um die nächste Runde zu starten.');
                } else {
                    alert('Leider verlohren. Das gesuchte Wort war: ' + solution + '.\nKlicke auf OK um die nächste Runde zu starten.');
                }
                socket.emit('start-game', getPayLoad());
            } else {
                // show guess/hint from the active player to the others
                showElementById('playground-panel-' + (game.lastActiveUserIndex + 1));
                input.value = game.guess;
            }
        });

        socket.on('game-ended', function (game) {
            if (game.points < 4){
                alert ('Spielende\nPunkte: ' + game.points + '\nÜbung macht den Meister!');
            } else if (game.points < 7){
                alert ('Spielende\nPunkte: ' + game.points + '\nDas ist ein guter Anfang. Versucht es noch einmal!');
            } else if (game.points < 9){
                alert ('Spielende\nPunkte: ' + game.points + '\nEin beachtliches Ergebnis. Könnt ihr das noch besser?');
            } else if (game.points < 11){
                alert ('Spielende\nPunkte: ' + game.points + '\nWow, ihr seid ein starkes Team!');
            } else if (game.points < 12){
                alert ('Spielende\nPunkte: ' + game.points + '\nGenial! Dieses Ergebnis kann sich sehen lassen!');
            } else if (game.points < 13){
                alert ('Spielende\nPunkte: ' + game.points + '\nUnglaublich! Ihr seid Just One vom perfekten Ergebnis entfernt.');
            } else {
                alert ('Spielende\nPunkte: ' + game.points + '\nPerfektes Ergebnis! Schafft ihr das noch mal?');
            }
            location.reload();
        });
    </script>
</body>

</html>